language: node_js
version: 1.0
node_js:
- lts/*
deploy:
  edge: true
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: Jvr+N+b/PF6wa8X80D122p9E2pAJqvt2jLtKoxt1KPGbC58p0iv4M/L3cA90Ru3EITKpgnsLStrAGVppARncu24uSyXvtvl53F4Yc/I7r7kHbWx2ALyPSYOxHSfpHGVLMnZHSNhGIlUvE7aQpHcjQG4Y10gfZKInbvbW+Fl6mFTJMb8CExxztEXWTapXbWFKSlbn7+P5UUIgmJArnvC55Lf4QKpGcl3NUJnRDMC01kNgDmaz/lGcpsUKXG75E20WESMshvWNtp86vuWysFswHSoP5hGI1Xy8+4ZZROPnWJ7VLktph8gNnFbgXRkfqBqb7UYaVUsOYMG7rKQbm+WB1rKBlVHYmmt1C+DhfKYZrQit23OWmmykobakKi57O+BVCJCe46kAVACYezpM3d/F+UZLjW/e2fgLzfRNBsJoX3H5Wp0g1BdSYlYyS2kQmKA0fhGEMH0IqpFqXBZ4gEnoXqiO2iZweu2SjvYdtC3hUUJrg26OAsui4MVxqxWlWIz92F44sbtb09vue7mwtyKKsH2H1DSVgxOzHLBww20BkYAKnGfkfHp/LomVsfX5JwHPL1ok7CCMEygMoBtPhnMAShkkA4tQjdV/iGkcPdVhY5DuI/Lrmv0rtA64VnC0YUntloifU8KSkLDMgcVgjApZS88wefBE8CD2ZhMlDHoxGdI=
  on:
    tags: true
    repo: meri-imperiumi/signalk-autostate
